<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <title>Ben Zhang</title>
    <meta name="description" content="Ben's Playground">
    <meta name="author" content="Ben Zhang">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Merriweather', serif;
            height: 100vh;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            color: #fff;
        }

        .no-webp body,
        .no-js body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/me.jpg");
        }

        .webp body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("assets/me.webp");
        }

        body a {
            color: #fff;
            font-weight: 300;
            text-decoration: none;
        }

        body a:hover {
            opacity: 0.88;
        }

        .vwcenter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #intro {
            font-size: 2.5rem;
            font-weight: 400;
        }

        .social-icons {
            text-align: center;
            font-size: 1.5rem;
            width: 100%;
        }

        .social-icons a.fa {
            padding: 0.2em;
            opacity: 0.8;
            cursor: pointer;
        }

        .social-icons a.fa:hover {
            opacity: 1;
        }
    </style>

    <script src="vendor/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="vendor/google-tag-manager.js" type="text/javascript"></script>
</head>

<body>

    <div class="vwcenter">
        <div>
            <h1 id="intro">Hello, I'm Ben.</h1>
            <div class="social-icons">
                <a class="fa fa-github" title="@ben-z on Github" href="https://github.com/ben-z"></a>
                <a class="fa fa-stack-overflow" title="4527337 on Stack Overflow"
                    href="https://stackoverflow.com/users/4527337"></a>
                <a class="fa fa-twitter" title="@un1c0rnioz on Twitter" href="https://twitter.com/un1c0rnioz"></a>
                <a class="fa fa-linkedin" title="benjaminz on LinkedIn"
                    href="https://www.linkedin.com/in/benjaminz"></a>
                <a class="fa fa-file-text-o" title="Resume" href="assets/CV.pdf"></a>
            </div>
        </div>
    </div>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4M2DH9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>